{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "name": "Launch Data Node",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/target/debug/data-node",
            "env": {
                "RUST_LOG": "trace"
            },
            "args": [
                "-c", "${workspaceFolder}/etc/data-node.yaml",
                "-l", "${workspaceFolder}/etc/data-node-log.yaml",
            ]
        }
    ]
}