{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StreamBench",
            "request": "launch",
            "mainClass": "com.automq.elasticstream.client.examples.benchmark.StreamBench",
            "projectName": "examples"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.automq.elasticstream.client.examples.Main",
            "projectName": "examples"
        },
        {
            "type": "lldb",
            "name": "Launch Range Server",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/target/debug/range-server",
            "env": {
                "RUST_LOG": "trace",
                "ES_ADDR": "0.0.0.0:10911",
                "ES_ADVERTISE_ADDR": "127.0.0.1:10911",
                "ES_PD": "127.0.0.1:12378",
                "ES_CONFIG": "${workspaceFolder}/etc/range-server.yaml",
                "ES_LOG_CONFIG": "${workspaceFolder}/etc/range-server-log.yaml"
            },
            "args": [
                "start"
            ]
        },
        {
            "type": "lldb",
            "name": "Stream Test",
            "request": "launch",
            "preLaunchTask": "build-frontend",
            "program": "${workspaceFolder}/target/debug/examples/main",
            "env": {
                "RUST_LOG": "trace"
            }
        }
    ]
}
