{
    "cSpell.words": [
        "Addrs",
        "Appender",
        "automq",
        "byteorder",
        "chrono",
        "Deque",
        "EBUSY",
        "elasticstream",
        "endianness",
        "errno",
        "fallocate",
        "fcntl",
        "flamegraph",
        "flatbuffers",
        "GETEVENTS",
        "Hasher",
        "IOPOLL",
        "IORING",
        "jenv",
        "jint",
        "jlong",
        "libc",
        "memtable",
        "minstant",
        "mkdirs",
        "monoio",
        "MPMC",
        "NODROP",
        "NONFIXED",
        "nonoverlapping",
        "oneshot",
        "overcommit",
        "rocksdb",
        "SPSC",
        "SQPOLL",
        "squeue",
        "struct",
        "structs",
        "syscall",
        "thiserror",
        "ubyte",
        "Uring",
        "writev"
    ],
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
}
