{
    "cSpell.words": [
        "byteorder",
        "fallocate",
        "libc",
        "monoio",
        "Uring"
    ],
    "rust-analyzer.updates.askBeforeDownload": false,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
}